{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "msedge",
        "--viewport-size",
        "1280,720"
      ]
    }
  }
}